/**
 * Less sample file.
 *
 * You can keep a bound between css class and plugin name/namespace.
 * To do this, you have to use the right naming for the css id and class.
 *
 */
@import (reference) "wp-kirk-variables";

.wp-kirk
{
  display          : block;
  background-color : @main-background-color;
}

.wp-kirk-align
{
  display : block;
  clear   : both;
}

.wp-kirk-align-left
{
  text-align : left;
}